# widget

morecomplexone/widget/: widget.sln
morecomplexone/widget/widget/: App.xaml  App.xaml.cs  widget.csproj
morecomplexone/widget/widget/ViewModels/: MainWindowViewModel.cs
morecomplexone/widget/widget/ViewModels/Base/: ViewModel.cs
morecomplexone/widget/widget/Views/Windows/: DesktopAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  asd.vbs  bluetooth.ps1  dateInfo.xaml  dateInfo.xaml.cs  widgetInfo.xaml  widgetInfo.xaml.cs
